# docs-archive-ocr-api

./: .gitignore  Dockerfile  pom.xml  readme.md
backend/: Dockerfile  pom.xml  readme.md
backend/src/main/java/com/sulikdan/ocrApi/: OcrApiApplication.java
backend/src/main/java/com/sulikdan/ocrApi/controllers/: ImgDocumentController.java  PDFController.java  StorageController.java
backend/src/main/java/com/sulikdan/ocrApi/controllers/ErrorHandlers/: DocumentUploadExceptionAdvice.java
backend/src/main/java/com/sulikdan/ocrApi/entities/: Document.java  DocumentAsyncStatus.java  OcrConfig.java
backend/src/main/java/com/sulikdan/ocrApi/services/: DocumentServiceImpl.java  FileStorageServiceImpl.java  OCRService.java  PDFServiceImpl.java
backend/src/main/java/com/sulikdan/ocrApi/services/async/: DocumentJobWorker.java  DocumentStorageService.java  DocumentStorageServiceImpl.java  PDFJobWorker.java
backend/src/main/java/com/sulikdan/ocrApi/services/impl/: DocumentServiceImpl.java  FileStorageServiceImpl.java  OCRServiceTPlatform.java  PDFServiceImpl.java
backend/src/main/java/com/sulikdan/ocrApi/services/wrappers/: PDDocumentWrapper.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sulikdan/ocrApi/controllers/: ImgDocumentControllerTest.java  PDFControllerTest.java
backend/src/test/java/com/sulikdan/ocrApi/services/: DocumentServiceImplTest.java  OCRServiceTPlatformTest.java  PDFServiceImplTest.java
frontend/ocr-api-fe/: README.md  angular.json  package-lock.json  package.json
frontend/ocr-api-fe/docs/: structure.md
frontend/ocr-api-fe/src/: index.html  styles.scss
frontend/ocr-api-fe/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/ocr-api-fe/src/app/body/: body.component.html  body.component.scss  body.component.ts
frontend/ocr-api-fe/src/app/body/img-controller/: img-controller.component.html  img-controller.component.spec.ts  img-controller.component.ts
frontend/ocr-api-fe/src/app/body/pdf-controller/: pdf-controller.component.html  pdf-controller.component.spec.ts  pdf-controller.component.ts
frontend/ocr-api-fe/src/app/body/shared/files-upload/: files-upload.component.html  files-upload.component.scss  files-upload.component.ts
frontend/ocr-api-fe/src/app/body/storage-controller/: storage-controller.component.html  storage-controller.component.spec.ts  storage-controller.component.ts
frontend/ocr-api-fe/src/app/header/: header.component.html  header.component.ts
frontend/ocr-api-fe/src/app/random/: random.component.ts
frontend/ocr-api-fe/src/app/shared/service/: menu-state.service.spec.ts  menu-state.service.ts
frontend/ocr-simple-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/ocr-simple-frontend/src/: index.html
frontend/ocr-simple-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/ocr-simple-frontend/src/app/body/: body.component.ts
frontend/ocr-simple-frontend/src/app/body/about/: about.component.html  about.component.ts
frontend/ocr-simple-frontend/src/app/body/about/changes-list/: changes-list.component.html  changes-list.component.spec.ts  changes-list.component.ts
frontend/ocr-simple-frontend/src/app/body/list/: list.component.ts
frontend/ocr-simple-frontend/src/app/body/shared/dialogs/message-dialog/: message-dialog.component.ts
frontend/ocr-simple-frontend/src/app/body/shared/dialogs/spinner-dialog/: spinner-dialog.component.ts
frontend/ocr-simple-frontend/src/app/body/shared/message-dialog/: message-dialog.component.html
frontend/ocr-simple-frontend/src/app/body/shared/services/: message-spinner.service.spec.ts  message-spinner.service.ts
frontend/ocr-simple-frontend/src/app/body/shared/spinner-dialog/: spinner-dialog.component.html  spinner-dialog.component.ts
frontend/ocr-simple-frontend/src/app/body/upload/: upload.component.html  upload.component.ts
frontend/ocr-simple-frontend/src/app/body/upload/drag-and-drop-or-select/: drag-and-drop-or-select.component.html  drag-and-drop-or-select.component.sass  drag-and-drop-or-select.component.spec.ts  drag-and-drop-or-select.component.ts  file-custom.model.ts
frontend/ocr-simple-frontend/src/app/footer/: footer.component.html  footer.component.sass  footer.component.ts
frontend/ocr-simple-frontend/src/app/header/: header.component.html  header.component.ts
src/main/java/com/sulikdan/ocrApi/: OcrApiApplication.java
src/main/java/com/sulikdan/ocrApi/configurations/properties/: CustomServerProperties.java  CustomTessProperties.java
src/main/java/com/sulikdan/ocrApi/controllers/: DocumentController.java  ImgDocumentAsyncController.java  ImgDocumentController.java  OCRController.java  PDFController.java  SharedControllerLogic.java  StorageController.java
src/main/java/com/sulikdan/ocrApi/controllers/ErrorHandlers/: DocumentUploadExceptionAdvice.java  FileUploadExceptionAdvice.java
src/main/java/com/sulikdan/ocrApi/entities/: Document.java  DocumentAsync.java  DocumentAsyncStatus.java  DocumentProcessStatus.java  DocumentStatus.java  OcrConfig.java
src/main/java/com/sulikdan/ocrApi/errors/: UnsupportedLanguage.java  UnsupportedLanguageException.java
src/main/java/com/sulikdan/ocrApi/services/: DocumentJobService.java  DocumentJobServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentStorageService.java  DocumentStorageServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  OCRService.java  OCRServiceImpl.java  OCRServiceShared.java  OCRServiceTPlatform.java  OCRServiceTPlatform2.java  OCRServiceTess4j.java  PDFService.java  PDFServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sulikdan/ocrApi/: OcrApiApplicationTests.java
src/test/java/com/sulikdan/ocrApi/controllers/: ImgDocumentControllerTest.java  PDFControllerTest.java
src/test/java/com/sulikdan/ocrApi/services/: DocumentServiceImplTest.java  OCRServiceTPlatformTest.java  PDFServiceImplTest.java
(+7 files in other folders)
